# p4gpc.tinyfixes

./: .gitignore  README.md  tinyfixes.sln
tinyfixes/: ModConfig.json  P4GPCTinyFixes.cs  Program.cs  Publish.ps1  SubFix.cs  Util.cs  tinyfixes.csproj
tinyfixes/Configuration/: Config.cs
tinyfixes/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
tinyfixes/Fixes/: Fix.cs  IntroFix.cs  IntroSkipPatch.cs  SaveSlotFix.cs  SlotFix.cs  SubsFix.cs  TexWrapFix.cs  TitleMoviePatch.cs
tinyfixes/Fixes/Base/: Fix.cs  MemPatch.cs
tinyfixes/Utilities/: Extensions.cs  LevelLogger.cs
